{
  "name": "map-searcher",
  "private": true,
  "packageManager": "pnpm@10.34.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/engines",
      "@sentry-internal/node-cpu-profiler",
      "prisma",
      "protobufjs"
    ]
  },
  "scripts": {
    "lint": "pnpm -r run lint:check",
    "test": "pnpm -r run test",
    "test:server": "pnpm --filter map-searcher-api test",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck"
  }
}
