{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "groupName": "react",
      "matchPackagePatterns": ["*react*"]
    },
    {
      "groupName": "eslint",
      "matchPackagePatterns": ["*eslint*"]
    },
    {
      "groupName": "prisma",
      "matchPackagePatterns": ["*prisma*"]
    }
  ]
}
