{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "osvVulnerabilityAlerts": true,
  "ignorePaths": ["**/package-lock.json"],
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "lockFileMaintenance": {
    "enabled": false
  },
  "toolSettings": {
    "nodeMaxMemory": 1024
  },
  "env": {
    "PNPM_MAX_WORKERS": "1"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "groupName": "react",
      "matchPackageNames": ["*react*"]
    },
    {
      "groupName": "eslint",
      "matchPackageNames": ["*eslint*"]
    },
    {
      "groupName": "prisma",
      "matchPackageNames": ["*prisma*"]
    },
    {
      "groupName": "nest",
      "matchPackageNames": ["*nestjs*", "@nestjs/*"]
    },
    {
      "groupName": "pipecat",
      "matchPackageNames": ["@pipecat-ai/*"]
    }
  ]
}
